<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hover Zoom Effect</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: slategray;
            /* 'slateblack' doesn't exist, you probably meant slategray */
            overflow: hidden;
            position: relative;
            border: 2px solid black;
        }

        .box img {
            position: absolute;
            top: 50%;
            left: 50%;
            scale: 0;
            width: 50px;
            /* start small */
            height: 50px;
            /* start small */
            transform: translate(-50%, -50%);
            transition: all 0.8s ease;
            /* smooth transition */
        }

        .box:hover img {
            scale: 1;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="https://tse1.mm.bing.net/th?id=OIP.qRIIBzx-KqTJ-cRZU-JPDAHaEK&pid=Api&P=0&h=180" alt="Hover Image">
    </div>

</body>

</html>