<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows:repeat(4,1fr);
            gap: 1rem;
            grid-template-areas: 
            'box1 box1'
            'box2 box3'
            'box2 box4'
            'box5 box5'
            ;
        }
        .bgsame{
            background-color: greenyellow;
        }
        .box-1{
            grid-area: box1;
            /* grid-column: 1/3;
            grid-row: 1/2; */
        }
        .box-2{
            grid-area: box2;
            /* grid-column: 1/2;
            grid-row: 2/4; */
        }
        .box-3{
            /* grid-column: 2/3; */
            height: 300px;
            grid-area: box3;
            /* grid-row: 2/3; */
        }
        .box-4{
            grid-area: box4;
            /* grid-column: 2/3;
            grid-row: 3/4; */
        }
        .box-5{
            grid-area: box5;
            /* grid-column: 1/3;
            grid-row: 4/5; */
        }

        



    </style>
</head>
<body>
    <div class="container">
        <div class="box-1 bgsame"></div>
        <div class="box-2 bgsame"></div>
        <div class="box-3 bgsame"></div>
        <div class="box-4 bgsame"></div>
        <div class="box-5 bgsame"></div>
    </div>
</body>
</html>